<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/store"
            android:title="My Shop" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/my_order"
            android:title="My Order" />

        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Order List" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My Cart" />

        <item
            android:id="@+id/nav_whishlist"
            android:icon="@drawable/wishlist"
            android:title="My Wishlis" />

        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/reward"
            android:title="My Reward" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/profile"
            android:title="My Account" />


    </group>
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/signout"
        android:title="Sign Out" />

</menu>